{
  "name": "markdown-code-block-meta",
  "version": "0.1.0",
  "description": "A library to parse/stringify metadata of markdown code block",
  "license": "MIT",
  "author": {
    "name": "Eric Chen"
  },
  "keywords": [
    "code-block",
    "key-value",
    "markdown",
    "meta",
    "metadata",
    "pair",
    "remark"
  ],
  "homepage": "https://github.com/nice-move/markdown-code-block-meta",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nice-move/markdown-code-block-meta.git"
  },
  "bugs": {
    "url": "https://github.com/nice-move/markdown-code-block-meta/issues"
  },
  "main": "index.js",
  "files": [
    "index.d.ts"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint:staged": "nice-move lint staged",
    "lint:type": "tsc -p tsconfig.json",
    "prepare": "nice-move git hooks",
    "prepublishOnly": "pnpm run lint:staged && pnpm test && pnpm run build",
    "snapshot": "ava --fail-fast -u",
    "test": "ava --fail-fast"
  },
  "devDependencies": {
    "@bring-it/npm": "^0.9.0",
    "@nice-move/all-in-base": "^0.6.18",
    "ava": "^6.4.1",
    "eslint": "^9.37.0",
    "garou": "^0.9.15",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.18.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "ava": {
    "extensions": [
      "mts"
    ]
  },
  "prettier": "@nice-move/prettier-config"
}
